# Java-webapp

./: README.md  pom.xml
src/main/java/: App.java
src/main/webapp/: index.jsp
